<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <script src="./js/index.js" defer></script>
    <title>Portfolio de Harena</title>
</head>
<body>
    <main class="homeContainer">
        <article class="presentation" id="textPresentation">
            <h2>Hi, I'm Harena RANDRIANAVALONA</h2>
            <p>I am currently in the midst of an exciting career transition into the tech industry. Having initially built a career outside of technology, I've now embraced the path of a front-end developer, gaining proficiency in creating intuitive user interfaces with HTML, CSS and JavaScript.</p>
        </article>
        <article class="presentation" id="picPresentation">
            <img src="./pictures/profil.jpg" alt="profil" id="profil">
        </article>
        <nav class="presentation" id="navPresentation">
            <a href="https://change-price-js.vercel.app/" target="_blank">Accomplishment</a>
            <a href="./page/skills.html" id="skills">Skills</a>
            <a href="./page/conatct.html" id="contact">Contact</a>
            <div id="bubbleImages">
                <img src="./pictures/HTML5_logo_and_wordmark.svg" alt="html" id="htmlImg">
                <img src="./pictures/w3_css-official.svg" alt="css" id="cssImg">
                <img src="./pictures/Unofficial_JavaScript_logo_2.svg" alt="javascript" id="jsImg">
            </div>
            <div id="logoContact">
                <img src="./pictures/sticker-png-logo-telephone-business-mobile-phones-service-business-telephone-call-cloud-service-people-logo.png" id="telephone" alt="telephone">
                <img src="./pictures/Facebook_logo_(square).png" id="facebook" alt="Facebook_logo_">
                <img src="./pictures/Gmail_icon_(2020).svg.png" id="gmail" alt="Mail">
            </div>
        </nav>
        
    </main>
</body>
</html>